@import url();

/***********************Generelle styles*****************************/
:root{
    --latte: #F8F4E3;
    --jet: #2A2B2A;
    --orange: #DD7230;
    --steelblue: #3E7CB1;
    --silverlakeblue: #6C91C2;
}

a {
    text-decoration: none;
}
ul:visited, li:visited, a:visited {
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

a, li, ul {
    list-style-type: none;
}

body {
    background-color: var(--latte);
    font-family: "montserrat", sans-serif;
    margin: 0;
}

main {
    padding: calc(8px + 1.5625vw);
}

p {
    line-height: 1.5rem;
    font-size: 18px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

h1{
    font-size: 54px;
    font-weight: 800;
}

h2{
    font-style: italic;
    font-size: 34px;
    font-weight: 500;
}

h3{
    font-size: 28px;
}

@media (max-width: 1200px){
    h1{
        font-size: 34px;
    }
    h2{
        font-size: 20px;
    }
    p{
        font-size: 12px;
    }
}

.waves{
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.waves svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    max-height: 116px;
}
    
.waves .shape-fill {
    fill: var(--steelblue);
}

.top-waves{
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.top-waves svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 116px;
}
    
.top-waves .shape-fill {
    fill: var(--steelblue);
}

/*********************Header styles*********************************/
header{
    width: 100%;
    height: 70px;
}

/************************************Navigation header********************************/
header .navmenu {
    position: relative;
    padding: 0;
    font-style: italic;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: var(--jet);
}

.nav-items{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0.5rem;
}

header .navmenu li{
    padding: 0 2rem;
}

.webshop-button{
    border-radius: 50px;
    background-color: var(--steelblue);
    font-family: inherit;
    font-size: inherit;
    height: 40px;
    width: 115px;
    border: none;
    color: white;
    margin: 0 2rem;
}

.logo{
    position: absolute;
    height: 40px;
    padding: 0.5rem 2rem 0 2rem;
}

.navmenu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navmenu li {
    margin-right: 20px;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--steelblue);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 850px) {
    body {
        overflow-x: hidden;
    }
    header .navmenu {
        position: absolute;
        right: 0px;
        top: 160px;
        height: 50vh;
        
        background-color: var(--latte);
        width: 50%;
        display: flex;
        gap: 24px;
        flex-direction: column;
        
        justify-content: center;
        align-items: flex-start;

        z-index: 999;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        border: solid var(--orange);
    }
    header .navmenu li{
        opacity: 0;
    }
    .burger {
        display: block;
        cursor: pointer;
    }

}

header .navmenu-active {
    transform: translateX(0%);
}

@keyframes navLinksFade {
    from{ 
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line-2 {
    opacity: 0;
}

.toggle .line-3 {
    transform: rotate(45deg) translate(-5px,-6px);
}

/*Sub menu indstillinger*/
header .navmenu li .sub-menu {
    display: none;
    position: absolute;
    z-index: 998;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 10px;
    background: var(--latte);
    border: solid var(--orange);
    font-weight: 300;
}

header .navmenu li .sub-menu a {
    display: block;
    padding: 10px 0px;
}

header .navmenu > .menu-item-has-children:hover > .sub-menu{
    display: block;
}

@media screen and (max-width: 850px) {
    header .navmenu li .sub-menu {
        display: block;
        position: relative;
        z-index: 999;
        top: 0;
        left: 0;
        padding: 0;
        border: none;

    }
 }

/* Sub-sub menu indstillinger*/
header .navmenu .sub-menu li .sub-menu {
    top: 0;
    left: 100%
}

header .navmenu  .menu-item-has-children .sub-menu > .menu-item-has-children:hover .sub-menu {
       display: block; /*Gør at man kun kan se den man hover over i sub-sub menuen*/
}


/*************************** Front page start ************************/
.post-frontpage h1 { /* Font på frontpage*/
    color: var(--orange);
    text-transform: uppercase;
}

.post-frontpage h2 { /* Font på frontpage*/
    color: var(--jet);
}

.post-frontpage h2 { /* Font på frontpage */
    color: var(--steelblue);
    font-style: italic;
    font-weight: 200;
}

.wp-block-video{
    margin: 0;
}

.wp-block-video video{
    overflow: hidden;
    object-fit: cover;
    height: 500px;
    width: 100%;
    
}

.teams-link{ /*Position til tekst*/
    text-align: center;
    position: relative;
}

.teams-link:hover{
    opacity: 0.6;
    transition: 0.8s;
}

.teams-link p { /*Style af txt på teams billeder*/
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-weight: bold;
    color: #DD7230;
    font-style: italic;
    font-size: 24px;
    text-transform: uppercase;
    text-shadow: 1.5px 1.5px 4px var(--jet);
}

.teams-contain {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .teams-link {
    max-width: 100%;
    text-align: center;
    text-decoration: none;
  }
  
  .teams-img {
    max-height: 340px;
    width: 100%;
    object-fit: cover;
  }
  
  @media (min-width: 600px) {
    .teams-contain {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .teams-contain {
      grid-template-columns: repeat(6, 1fr);
    }
  }

.home-post { /*Post display på frontpage*/
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(1, 1fr);
}

.home-post section {
    max-width: 600px;
    min-width: 200px;
    height: 100%;
}

.post-home p a {  /* Knap til links i home post*/
    border-radius: 50px;
    background-color: var(--orange);
    font-family: inherit;
    font-size: inherit;
    
    padding: 10px 18px;
   
    border: none;
    color: white;
}

@media only screen and (min-width: 900px) {
    main {
      margin: 2px 134px;
      padding: 0;
    }
    .home-post {
        grid-template-columns: repeat(2, 1fr);
      }
  }


/************************* Information page**************************/
.information-page {
    margin-top: 50px;
}
/*Accordion start*/

 .ea-header {
    background-color: var(--orange);
    border-radius: 5px;
 }
 
 #sp-ea-123.sp-easy-accordion>.sp-ea-single>.ea-header a, #sp-ea-123.sp-easy-accordion>.sp-ea-single>.ea-header a .ea-expand-icon.fa {
    color: #fff;
 }

 #sp-ea-123.sp-easy-accordion>.sp-ea-single>.sp-collapse>.ea-body {
    border-radius: 5px;
 }

 #sp-ea-123.sp-easy-accordion>.sp-ea-single {
    border-radius: 5px;
    border: none;
}

/*Accordion slut*/

/*********************************holdoversigt*********************************/
.header-section{
    background: var(--steelblue);
    width: 100%;
    color: var(--latte);
}

.padding{
    padding: calc(8px + 1.5625vw);
}

.teamtypes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0.2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.teamtypes a:hover{
    text-decoration: none;
}

.teamtypeslink{ /*Position til tekst*/
    text-align: center;
    position: relative;
} 

.teamtypeslink h1{ /*Position til tekst*/
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--orange);
} 

.teamtypeslink :hover{
    opacity: 0.6;
    transition: 0.8s;
}

.teamtypes img{
    max-height: 560px;
    width: 100%;
    object-fit: cover;
}


/*********  Om os side   **********/
.about-blue {
    padding: 24px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.about-reg {
    display: flex;
    flex-direction: column-reverse;
    padding: 24px;
    gap: 32px;
    transition: transform 0.3s ease-in-out;
}

.about-img {
    max-height: 499px;
    width: 100%;
    object-fit: cover;
  }

  .about-blue:hover, .about-reg:hover {
    transform: scale(1.05); /* Ændr skalaen efter dine præferencer */
}
  
  @media (min-width: 650px) {
    .about-blue, .about-reg {
    padding: 32px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    }
  }

  @media (min-width: 900px) {
    .about-blue, .about-reg {
      padding: 24px 134px;
    }
  }

.about-blue{
    background-color: #6C91C2;
}

/*************************************Hold oversigt page **************************************/
.holdoversigt-page{
    text-align: center;
    background-color: var(--steelblue);
    margin: 0;
}
/**************************************Footer menu***************************/

footer{
    background-color: var(--steelblue);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.somefooter{
    color: var(--latte);
    font-style: italic;
    font-weight: 500;
}

.somefooter img{
    padding: 2rem;
}

.footersection{
    color: var(--latte);
}
.footersection h3{
    font-style: italic;
    font-weight: 500;
}

/**********Bestyrelses side*************/


/*Slut */